# FileHosting

./: checkstyle-suppressions.xml  compose.yaml  pom.xml
src/main/java/ru/Bogachev/fileHosting/: FileHostingApplication.java
src/main/java/ru/Bogachev/fileHosting/config/: ApplicationConfig.java
src/main/java/ru/Bogachev/fileHosting/domain/exception/: AccessDeniedException.java  ExceptionBody.java  FileDownloadException.java  FileNotFoundException.java  FileUploadException.java  MinioCreateBucketException.java  UserNotFoundException.java
src/main/java/ru/Bogachev/fileHosting/domain/model/: BootFile.java  Role.java  User.java
src/main/java/ru/Bogachev/fileHosting/domain/model/file/: BootFile.java
src/main/java/ru/Bogachev/fileHosting/domain/model/user/: Role.java  User.java
src/main/java/ru/Bogachev/fileHosting/repository/: BootFileRepository.java  UserRepository.java
src/main/java/ru/Bogachev/fileHosting/service/: AuthService.java  BootFileService.java  MinioService.java  UserService.java
src/main/java/ru/Bogachev/fileHosting/service/impl/: AuthServiceImpl.java  BootFileServiceImpl.java  MinioServiceImpl.java  UserServiceImpl.java
src/main/java/ru/Bogachev/fileHosting/service/props/: JwtProps.java  MinioProps.java
src/main/java/ru/Bogachev/fileHosting/web/controllers/: AuthController.java  BootFileController.java  ControllerAdvice.java  UserController.java
src/main/java/ru/Bogachev/fileHosting/web/dto/auth/: JwtRefresh.java  JwtRequest.java  JwtResponse.java
src/main/java/ru/Bogachev/fileHosting/web/dto/file/: BootFileDto.java
src/main/java/ru/Bogachev/fileHosting/web/dto/user/: UserDto.java
src/main/java/ru/Bogachev/fileHosting/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/ru/Bogachev/fileHosting/web/mappers/: BootFileMapper.java  Mappable.java  UserMapper.java
src/main/java/ru/Bogachev/fileHosting/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  TokenProvider.java
src/main/java/ru/Bogachev/fileHosting/web/security/expression/: SecurityExpression.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/changesets/: V1__init.sql
src/main/resources/db/changelog/changesets/: V1__init.sql  V2__insert_data.sql
src/test/java/ru/Bogachev/fileHosting/web/controllers/: AuthControllerTest.java  BootFileControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: db.changelog-master.test.yaml
src/test/resources/db/changelog/changesets/: V3__insert_test_data.sql
